//'use strict'
let a 
let b

//все переменные объявлять перед их использованием
function myFn() {
    //не присваивать значения не объявленым переменным внутри функции
    //d = 5 написано внутри функции, но область видимости глобальная, т.е не ограничивается функцией 
    //если написать 'use strict' то d = 5 не сработает вызвав ошибку
    let b
    a = true
    b = 10
    console.log(b)
    return b
}
myFn()

console.log(a)

console.log(b)

console.log(c)

